{
  "name": "marionet",
  "private": true,
  "type": "module",
  "description": "Compiling sign phonology onto portable VRM avatars.",
  "scripts": {
    "capture-demos": "node scripts/capture_demo_gifs.mjs http://127.0.0.1:8765",
    "check": "node scripts/check_compiler.mjs && python3 scripts/phonology.py self-test"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
